<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="0e32fc69-97cc-4a49-a700-57df5be0191e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:e1654c12-08bf-4d54-9998-af58f6362837:pedant" version="0" />
    <language slang="l:e8c53fb6-e3d1-45b8-804f-056de67b4715:plantmps" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0e32fc69-97cc-4a49-a700-57df5be0191e(sandbox)" version="0" />
  </dependencyVersions>
</solution>

