<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>pedantic</id>
  <name>pedantic</name>
  <description>A family of DSLs for model-based system documentation</description>
  <version>5.2.7</version>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.ide.migration.workbench</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>com.intellij.modules.platform</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
