<?xml version="1.0" encoding="UTF-8"?>
<solution name="Pedantic.sandbox" uuid="52f9f36f-82f7-4ae2-b615-7a9f9d13a803" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ef85e544-5b53-40d2-9c15-96ff4b551044:Pedantic" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:e8c53fb6-e3d1-45b8-804f-056de67b4715:plantmps" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="52f9f36f-82f7-4ae2-b615-7a9f9d13a803(Pedantic.sandbox)" version="0" />
  </dependencyVersions>
</solution>

